{
  "name": "gamegoo-front",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter gamegoo-front-v2-next dev",
    "build": "pnpm --filter gamegoo-front-v2-next build",
    "start": "pnpm --filter gamegoo-front-v2-next start"
  }
}
